import React, { useState } from 'react';
import { View, Text, StyleSheet, TextInput, TouchableOpacity } from 'react-native';

export default function GameScreen() {
  const [input, setInput] = useState('');

  const handlePress = (value) => {
    setInput(prev => prev + value);
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Number Input Game</Text>

      <TextInput
        style={styles.inputBox}
        value={input}
        editable={false}
        placeholder="Input will appear here"
      />

      <View style={styles.buttonGrid}>
        {[1, 2, 3, 4, 5, 6, 7, 8, 9, 0].map((num, index) => (
          <TouchableOpacity
            key={index}
            style={styles.button}
            onPress={() => handlePress(num.toString())}
          >
            <Text style={styles.buttonText}>{num}</Text>
          </TouchableOpacity>
        ))}
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { padding: 20, alignItems: 'center', justifyContent: 'center', flex: 1 },
  title: { fontSize: 24, fontWeight: 'bold', marginBottom: 20 },
  inputBox: {
    width: '80%',
    height: 50,
    borderColor: '#777',
    borderWidth: 1,
    borderRadius: 5,
    marginBottom: 20,
    padding: 10,
    fontSize: 20,
    textAlign: 'center',
    backgroundColor: '#fff'
  },
  buttonGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'center',
    maxWidth: 300,
  },
  button: {
    width: 60,
    height: 60,
    margin: 8,
    backgroundColor: '#ccc',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 8,
  },
  buttonText: { fontSize: 24 },
});
