import React from "react";
import { View, Text, StyleSheet, ScrollView } from "react-native";

export default function App() {
  const data = [
    { category: "Full Name", details: "Wilson Fisk" },
    { category: "Date of Birth", details: "January 3, 1225" },
    { category: "Education", details: "Bachelor of Science in Pharmacetual Drugs" },
    { category: "University", details: "Hells kitchen University" },
    { category: "Skills", details: "JavaScript, React, Node.js, Python, SQL" },
    { category: "Hobbies", details: "Coding, Reading, Traveling" },
  ];

  return (
    <ScrollView contentContainerStyle={styles.container}>
      <Text style={styles.title}>My Biography</Text>
      <View style={styles.table}>
        {/* Header row */}
        <View style={[styles.row, styles.headerRow]}>
          <Text style={[styles.cell, styles.headerCell]}>Category</Text>
          <Text style={[styles.cell, styles.headerCell]}>Details</Text>
        </View>

        {/* Data rows */}
        {data.map((item, index) => (
          <View
            key={index}
            style={[
              styles.row,
              index % 2 === 0 ? styles.evenRow : styles.oddRow,
            ]}
          >
            <Text style={styles.cell}>{item.category}</Text>
            <Text style={styles.cell}>{item.details}</Text>
          </View>
        ))}
      </View>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: 20,
    paddingBottom: 40,
    backgroundColor: "#fff",
    flexGrow: 1,
    alignItems: "center",
  },
  title: {
    fontSize: 28,
    fontWeight: "bold",
    marginBottom: 20,
  },
  table: {
    width: "90%",
    borderWidth: 1,
    borderColor: "#999",
    borderRadius: 5,
  },
  row: {
    flexDirection: "row",
    borderBottomWidth: 1,
    borderColor: "#999",
  },
  headerRow: {
    backgroundColor: "#f0f0f0",
  },
  cell: {
    flex: 1,
    padding: 12,
    fontSize: 16,
  },
  headerCell: {
    fontWeight: "bold",
  },
  evenRow: {
    backgroundColor: "#fafafa",
  },
  oddRow: {
    backgroundColor: "#fff",
  },
});
