function add(a, b, c) {
  a = (a === undefined) ? 0 : a;
  b = (b === undefined) ? 0 : b;
  c = (c === undefined) ? 0 : c;
  return a + b + c;
}

// 2. subtract function - use ES6 default parameters
function subtract(a = 0, b = 0, c = 0) {
  return a - b - c;
}

// 3. multiply function - use ES6 rest parameters
function multiply(...nums) {
  return nums.reduce((acc, val) => acc * val, 1);
}

// 4. divide function - use 'arguments' object
function divide() {
  if (arguments.length === 0) return undefined;
  let result = arguments[0];
  for (let i = 1; i < arguments.length; i++) {
    if (arguments[i] === 0) {
      throw new Error("Division by zero!");
    }
    result /= arguments[i];
  }
  return result;
}

// Show outputs for Lab Task 1
console.log("Lab Task 1 Outputs:");
console.log("add(1, 2) =", add(1, 2));                 // 3 (c is undefined)
console.log("subtract(10) =", subtract(10));           // 10 (b and c default to 0)
console.log("multiply(2, 3, 4) =", multiply(2, 3, 4)); // 24
console.log("divide(100, 2, 5) =", divide(100, 2, 5)); // 10

console.log("\n");
